{
	"short_name": "Measure Up",
	"name": "Measure Up",
	"icons": [
	  {
		"src": "images/icons/icon72.png",
		"sizes": "72x72",
		"type": "image/png"
	  },
	  {
		"src": "images/icons/icon96.png",
		"sizes": "96x96",
		"type": "image/png"
	  },
	  {
		"src": "images/icons/icon128.png",
		"sizes": "128x128",
		"type": "image/png"
	  },
	  {
		"src": "images/icons/icon144.png",
		"sizes": "144x144",
		"type": "image/png"
	  },
	  {
		"src": "images/icons/icon152.png",
		"sizes": "152x152",
		"type": "image/png"
	  },
	  {
		"src": "images/icons/icon192.png",
		"sizes": "192x192",
		"type": "image/png"
	  },
	  {
		"src": "images/icons/icon384.png",
		"sizes": "384x384",
		"type": "image/png"
	  },
	  {
		"src": "images/icons/icon512.png",
		"sizes": "512x512",
		"type": "image/png"
	  }
	],
	"start_url": "/",
	"background_color": "#fcfcfc",
	"theme_color": "#fcfcfc",
	"display": "fullscreen"
  }